GATSBY_GOOGLE_API_KEY=AIzaSyAPwtEQx1JWpo0XLdm0PWlpabNroCxfLN8
GATSBY_GOOGLE_API_CLIENT_ID=77512555615-6ut3mfpt4u2hb4duj6br0in2oe2tjnqr.apps.googleusercontent.com
GATSBY_GOOGLE_API_AUTH_TOKEN=ya29.a0AfH6SMBjWoA7lZ9FtfMQ7mOi1eAe47e6_1Zo2kGhEtcuNqoTIrvFuazO6TLWJUJRwmE98QuKFHWgMMUdBpiCqNAhRAtF0GmtXJ2BayVGEVMAULI1UIwgSVA6-9SRCHJxb7Uoqtm-_oWoRAJ-Ihg1ffHyqYUdm4TYgIKY5mZhhlU
GATSBY_WIT_TOKEN=LTDBCKGPIGINSZQ7HRN2B5ETJOOMTZUH
GATSBY_API_URL=http://127.0.0.1:5000